server {
  listen 80;
  server_name your-domain.com;

  root /usr/share/nginx/html;
  index index.html;

    # 支持前端路由
    location / {
        try_files $uri /index.html;
    }

    # 可选：支持刷新时手动访问 /s/xxx 等不会 404
    location /s/ {
        try_files $uri /index.html;
    }

    location /share/init {
        try_files $uri /index.html;
    }

    location = /404 {
        try_files $uri /index.html;
    }

  # 可选：处理静态资源的缓存策略
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|otf|map)$ {
    expires 7d;
    access_log off;
  }
}